[DATABASE]
username = postgres
<<<<<<< HEAD
password = t_.j9FAE$+_3X72C
ip = 52.55.147.141
port = 5432
=======
password = postgres
db = slothtorrent
ip = 127.0.0.1
port = 5432
>>>>>>> e9aa50c9f6ad38a8ed1ccf19fcd1b93ef3997859
